<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Earn Money by Driving or Get a Ride Now | Uber India</title>
    <link rel="shortcut icon" type="image/x-icon" href="project_2_uber/images/favicon.jpg">
    <link rel="stylesheet" href="style/style.css" >
</head>
<body>

    <div class="main">
        <div class="header">
            <div class="logo-uber">
                <img class="rider-app-logo" src="images/uber-svgrepo-com.png" alt="Rider-App-logo">
            </div>
            <div class="drop-company">
                <button class="drop-btn">Company
                    <i class="fa fa-angle-down"></i>
                </button> 
            </div>
            <div class="nav-2">
                <button class="shop-btn">Safety
                </button>
            </div>
            <div class="nav-3">
                <button class="help-btn">Help
                </button>
            </div>
            <div class="nav-blank"></div>
            <div class="nav-test">
                <div class="en-1">
                    <button class="en-btn">
                        <i class="fa-solid fa-globe fa-sharp"></i>

                        <p class="en-2">EN</p> 
                    </button>
                </div>
                <div class="pr-1">
                    <button class="pr-btn">
                        <img style="background-image: none; background-repeat: no-repeat;"  class="grid" src="images/51649.png" alt="">

                        <p class="pr-2">Products</p> 
                    </button>
                </div>
                <div class="log-1">
                    <button class="log-btn">
                        <p class="log-2">Log in</p> 
                    </button>
                </div>
                <div class="sign-1">
                    <button class="sign-btn">
                        <p class="sign-2">Sign up</p> 
                    </button>
                </div>
            </div>
        </div>
        <div class="body-1">
            <img class="hero-image-1" src="images/Rider_Home_bg_desktop2x.webp" alt="img">
            <div class="content-1">
                <div class="sec-1">

                    <div class="ride">
                        <img class="img-ride" src="images/car-front-outlined.svg" alt="">
                        <p class="text-ride">Ride</p>
                    </div>
                    <div class="drive">
                        <img class="img-drive" src="images/Earn-filled.svg" alt="">
                        <p class="text-drive">Drive or <br> deliver</p>
                    </div>
                </div>
                <div class="sec-2">
                    <p class="text-req">Request a ride now</p>
                    <div class="pick">
                        <input class="text-pick-1" type="text" placeholder="Enter pick location                                                 &#xf124; ">
                        <input class="text-pick-1" type="text" placeholder="Enter destination">
                        <div class="spot">
                            <i class="fa fa-circle-o icon-circle"></i>
                            <div class="vl"></div>
                            <i class="fa fa-square-o icon-square"></i>
                        </div>
                    </div>
                    <div class="req-sch-butt">
                        <button class="req-butt">Request now</button>
                        <button class="sch-butt">Schedule for later</button>
                    </div>                
                </div>
            </div>
        </div>
        <div class="body-2">
            <img class="hero-image-2" src="images/HP-U4B-NYC-bkg.webp" alt="img">
            <Div class="sec-3">
                <p class="text-bus">Uber for Businesses</p>
                <p class="text-tran">Transform the way your company moves and feeds its people</p>
                <button class="see-how">See how</button>
            </Div>
        </div>
        <div class="body-3">
            <div class="sec-4">
                <p class="rdwth">Ride with Uber</p>
                <div class="bd3-1">
                    <img class="img-auto" src="images/Auto-150X150p4x.webp" alt="">     
                    <div class="text-auto">
                        <p class="auto-1" >Uber Auto</p>
                        <p class="auto-2">Get affordable Uber Auto rides with no haggling. Request Uber Auto and ride comfortably around your city.</p>
                        <i class='fas fa-arrow-right' style='font-size:24px'></i>
                    </div>
                </div>
                <div class="bd3-2">
                    <img class="img-auto" src="images/Moto-150X150p4x.webp" alt="">
                    
                    <div class="text-auto">
                        <p class="auto-1" >Uber Moto</p>
                        <p class="auto-2">Get affordable bike rides at your doorstep. Skip the crowd and zip through traffic <br> with Uber Moto.</p>
                        <i class='fas fa-arrow-right' style='font-size:24px'></i>

                    </div>
    
                </div>
                <div class="bd3-3">
                    <img class="img-auto" src="images/uber-hourly.webp" alt="">
                    
                    <div class="text-auto">
                        <p class="auto-1" >Uber Rentals</p>
                        <p class="auto-2">Book Rentals to save time with one car <br> and driver for your multi-stop trips.</p>
                        <i class='fas fa-arrow-right' style='font-size:24px'></i>
                    </div>
                </div>
                <div class="bd3-4">
                    <img class="img-auto" src="images/Intercity-150X150p4x.webp" alt="">
                    <div class="text-auto">
                        <p class="auto-1" >Uber Intercity</p>
                        <p class="auto-2">Book Intercity to head outstation anytime <br> in convenient and affordable cars.</p>
                        <i class='fas fa-arrow-right' style='font-size:24px'></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-4">
            <div class="sec-5">
                <p class="rdwth">Focus on Safety,where ever you go</p>
                <div class="bd4-1">
                    <img class="img-safety" src="images/Safety_Home_Img2x.webp" alt="">
                    <p class="sub-head"><br> Our commitment to your safety</p>
                    <p class="sub-cont">With every safety feature and every standard in our Community Guidelines, we're committed to helping to create a safe environment for our users.</p>
                    <a class="sub-link" href="">Read about our Community Guidelines</a> <a class="sub-link" href="">See all safety features</a>
                </div> 
                <div class="bd4-2">
                    <img class="img-city" src="images/Cities_Home_Img2x.webp" alt="">
                    <p class="sub-head">Setting 10,000+ cities in motion</p>
                    <p class="sub-cont">The app is available in thousands of cities worldwide, so you can request a ride even when you're far from home.</p>
                    <a class="sub-link" href="">View all cities</a>
                </div>
            </div>
        </div>
        <div class="body-5">
            <div class="sec-6">
                <div class="bd5-1">
                    <img src="images/person-multiple-outlined.svg" alt="">
                    <p class="sub-head">About us</p>
                    <p class="sub-cont">Find out how we started, what drives us, and how we’re reimagining how the world moves.</p>
                    <a class="sub-link" href="">Learn more about Uber</a>
                </div>
                <div class="bd5-2">
                    <img src="images/document-outlined.svg" alt="">
                    <p class="sub-head">Newsroom</p>
                    <p class="sub-cont">See announcements about our latest releases, initiatives, and partnerships.</p>
                    <a class="sub-link" href="">Go to Newsroom</a>     
                </div>
                <div class="bd5-3">
                    <img src="images/home-outlined.svg" alt="">
                    <p class="sub-head">Global citizenship</p>
                    <p class="sub-cont">Read about our commitment to making a positive impact in the cities we serve.</p>
                    <a class="sub-link" href="">See our partnerships</a>
                </div>
            </div>
        </div>
        <div class="body-6">
            <div class="sec-7">
                <p class="rdwth-1">There’s more to love in the apps</p>
                <div class="bd6-1">
                    <img class="img-driver" src="images/Driver-App-logo.webp" alt="">
                    <div class="down">
                        <p class="text-down" >Download the Driver app</p>
                        <i class='fas fa-arrow-right arrow-2' style='font-size:24px'></i>
                    </div>
                </div>
                <div class="bd6-2">
                    <img class="img-driver" src="images/Rider-App-logo.webp" alt="">
                    <div class="down">
                        <p class="text-down" >Download the Uber app</p>
                        <i class='fas fa-arrow-right arrow-2' style='font-size:24px'></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-7">  
            <div class="sec-8">
                <div class="bd7-1">
                    <p class="text-signup" >Sign up to drive</p>
                    <i class='fas fa-arrow-right arrow-3'></i>
                </div>
                <div class="bd7-2">
                    <p class="text-signup" >Sign up to ride</p>
                    <i class='fas fa-arrow-right arrow-3'></i>
                </div>
            </div>          
        </div>
        <div class="body-8">  
            <div class="sec-9">
                <div class="bd8-1">
                    <p class="text-ub">Uber</p>
                </div>
                <div class="bod8-2">
                    <p class="text-center">Visit help center</p>
                </div>
                <div class="bd8-3">
                    <div class="d">
                        <label for="">Company</label>
                        <ul>
                            <li>About us</li>
                            <li>Our offering</li>
                            <li>Newsroom</li>
                            <li>Investors</li>
                            <li>Blog</li>
                            <li>careers</li>
                            <li>AI</li>
                            <li>Gift cards</li>
                        </ul>
                    </div>
                    <div class="d">
                        <label for="">Products</label>
                        <ul>
                            <li>Ride</li>
                            <li>Drive</li>
                            <li>Deliver</li>
                            <li>Eat</li>
                            <li>Uber for Business</li>
                            <li>Uber freight</li>
                        </ul>
                    </div>
                    <div class="d">
                        <label for="">Global citizenship</label>
                        <ul>
                            <li>Safety</li>
                            <li>Diversity and inclusion</li>
                        </ul>
                    </div>
                    <div class="d">
                        <label for="">Travel</label>
                        <ul>
                            <li>Airports</li>
                            <li>cities</li>
                        </ul>
                    </div>
                </div>
                <div class="bd8-4">
                    <div class="foot-1">

                        <button class="scl">
                            <a href="#" class="fa fa-facebook"></a>
                        </button>
                        <button class="scl">
                            <a href="#" class="fa fa-twitter"></a>
                        </button>
                        <button class="scl">
                            <i class="fa fa-youtube-play fa-youtube"></i>
                        </button>
                        <button class="scl">
                            <a href="#" class="fa fa-linkedin"></a>
                        </button>
                        <button class="scl">
                            <a href="#" class="fa fa-instagram"></a>
                        </button>

                        





                    </div>
                    <div class="foot-2">
                        <button class="eng">
                            <i class="fa-solid fa-globe fa-sharp globe"></i>
                           <p class="text-eng">English</p>
                        </button>
                        <button class="nellore">
                            <i class='fas fa-map-marker-alt'></i>Nellore
                        </button>
                    </div>
                    <div class="foot-3">
                        <img class="play" src="images/app-store-google-4d63c31a3e (1).svg" alt="">
                        <img class="app" src="images/app-store-apple-f1f919205b.svg" alt="">
                    </div>
                </div>
                <div class="bd8-5">
                    <div class="foot-last">
                        <p class="copy">© 2023 Uber Technologies Inc.
                        </p>
                    </div>
                    <div class="foot-last-2">
                        <ul>
                            <li class="text-foot">Privacy</li>
                            <li class="text-foot">Accessibility</li>
                            <li class="text-foot">Term</li>
                        </ul>
                    </div>


                </div>

            </div>          
        </div>


    </div>

    
</body>
</html>
